DATABASE_PASSWORD="setpasswordhere"
DATABASE_USERNAME="2a5-test"
DATABASE_NAME="2a5-test"
DATABASE_PORT=5432
DATABASE_HOST="2a5-db-test"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DOCKER_WEB_HOSTNAME="2a5-web-test"
DOCKER_WEB_TARGET="runnerBuild"
DOCKER_WEB_IMAGE="2a5-web-test"
DOCKER_WEB_PORT=8081
DOCKER_WEB_CONTAINERNAME="2a5-web-test"
DOCKER_DB_CONTAINERNAME="2a5-db-test"
DOCKER_DB_VOLUMENAME="2a5-db-data-test"
LINK_PROTOCOL="https"
LINK_HOSTNAME="test.2a5.de"
# LINK_PORT="" # is not set here so that short links do not have a port defined - but could do so if needed
